<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="refresh" content="2;url=https://hotodogo.com/"> -->
    <title>Redirecting...</title>
    <style>
        *,
        *::before,
        *::after {
            outline: none;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html {
            min-height: 100vh;
        }
        html,
        body {
            background: #1d1f20;
            font-family: Arial, Verdana, Helvetica, Tahoma, Trebuchet MS,
            Times New Roman, Georgia, Garamond, Courier New, Brush Script MT,
            monospace, cursive, serif, sans-serif;
            font-size: 20px;
            font-weight: normal;
            color: #fafafa;
            line-height: 1.2;
        }
        body {
            width: 100vw;
            min-height: 100vh;
            padding: 2rem;
            font-size: 1rem;
            background: linear-gradient(to right, #4e0086, #460077, #3d0169, #35015b, #2d014d, #280343, #220339, #1e0230, #1b0228, #170120, #110119, #09000f);
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }
        p, a, h1 {
            color: #fcfcfc;
            font-size: 1rem;
        }
        svg {
            width: 120px;
            margin: 0 auto;
        }
        h1 {
            font-size: 2rem;
        }
        div.pad {
            width: 100%;
            height: 3rem;
        }
        p {
            padding: 2rem 3rem;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <svg t="1713422503039" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M338.773333 362.666667H170.666667v298.666666h105.578666l45.013334 0.021334 17.258666 0.426666L682.666667 809.258667V214.890667L338.773333 362.666667z m-17.578666-85.333334L768 85.333333v853.333334l-448-191.978667L85.333333 746.666667V277.333333h235.861334zM170.666667 661.333333v85.333334h85.333333v-85.333334H170.666667zM853.333333 298.666667h85.333334v426.666666h-85.333334z" fill="#fcfcfc" p-id="10076"></path></svg>
    <h1>Redirecting...</h1>
    <div class="pad"></div>
    <p>If you are not redirected automatically, <a href="https://hotodogo.com/">click here</a>.</p>
</body>
</html>

