---
layout: null
title: "騎記歐版 EF1 故障碼解析"
version: "0.0.4"
date: 20200708T180000+08:00
desc: "騎記歐版 EF1 故障碼解析"
cover:
  url: 'ef1error.png'
  format: 'png'
display: false
---
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ page.title }}</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    background-color: #EDEDED;
    /* padding: 0 10px; */
  }

  .content {
    margin: 0 auto;
  }

  .content>.content-search {
    text-align: center;
    margin-top: 200px;
  }

  .content>.content-search>.content-search-header {
    line-height: 20px;
  }

  .content>.content-search>.content-search-header>.content-search-header-ser {
    width: 250px;
    height: 50px;
    outline: none;
    color: inherit;
    border-radius: 25px;
    font-family: inherit;
    font-weight: lighter;
    font-size: 20px;
    padding: 0 25px 0 42px;
    transition: all 0.2s ease-in;
    border: solid 1px transparent;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 9px rgba(0, 0, 0, 0.1);
  }

  .content>.content-search>.content-search-header>.content-search-header-btn {
    border: 1px solid #eee;
    padding: 6px 35px;
    border-radius: 10px;
    color: #fff;
    background-color: #F15D34;
  }

  .content>.content-search>.content-search-total {
    font-size: 15px;
    color: #FF9800;
    margin-top: 7px;
  }

  .content>.content-search>.content-search-header>.content-search-header-btn:hover {
    cursor: pointer;
  }

  .content>.content-content {
    text-align: center;
  }

  .content>.content-content>.content-content-header {
    margin-top: 50px;
    margin-bottom: 10px;
  }

  .content>.content-content>.content-content-content {
    width: auto;
    display: inline-block;
    text-align: left;
    color: #aaa;
  }

  .content > .content-search > .content-version {
    color: #788D96;
  }

  .margin {
    height: 20px;
  }

  .footer {
    color: #788D96;
    clear: both;
    position: relative;
    height: 30px;
    text-align: center;
  }
</style>

<body>
  <main>
    <div class="content">
      <div class="content-search">
        <h1 class="content-title">{{ page.title }}</h1>
        <div class="content-version">v{{ page.version }}</div>
        <div class="margin"></div>
        <div class="content-search-header">
          <input id="input" class="content-search-header-ser" type="text" placeholder="請輸入故障碼" value="65535" />
          <div class="margin"></div>
          <span class="content-search-header-btn" id="btn">查詢</span>
          <span class="content-search-header-btn" id="btn1">重置</span>
        </div>
        <div class="content-search-total">提示：輸入應介於0至65535之間</div>
      </div>
      <div class="content-content">
        <div class="content-content-header">
          <p>當前輸入碼為 <span id="code">N/A</span></p>
        </div>
        <div class="content-content-content" id="str"></div>
      </div>
    </div>
  </main>

  <div class="margin"></div>
  <footer class="footer"><small>QiCycle © All rights reserved.</small></footer>
</body>
<script type="text/javascript">
  function decimalToHex(d, padding, upper=true) {
    var hex = Number(d).toString(16);
    padding = typeof (padding) === "undefined" || padding === null ? padding = 2 : padding;

    while (hex.length < padding) {
      hex = "0" + hex;
    }
    if (upper) {
      return hex.toUpperCase();
    }
    return hex;
  }
</script>
<script type="text/javascript">
  var btn = document.getElementById("btn");
  var btn1 = document.getElementById("btn1");
  var errors = [
    ["功率管故障", "08"],
    ["過流故障", "09"],
    ["過溫故障", "10"],
    ["霍爾故障", "11"],
    ["欠壓故障", "12"],
    ["堵轉故障", "13"],
    ["傳感器故障", "14"],
    ["N/A", "00"],
    ["充電高溫告警", "01"],
    ["充電低溫告警", "02"],
    ["放電高溫告警", "03"],
    ["放電低溫告警", "04"],
    ["電機控制器無數據上報", "05"],
    ["電池無數據上報", "06"],
    ["表頭發送錯誤", "07"],
    ["N/A", "00"]
  ].reverse();
  btn.onclick = function() {
    var text = document.getElementById("input");
    var str = document.getElementById("str");
    var code = document.getElementById("code");
    let number = Number(text.value);
    if (number > 65535 || number < 1) {
      str.innerHTML = "<p>" + "非法故障碼：應介於0至65535之間" + "</p>"
      code.innerHTML = text.value ?? "N/A";;
      return;
    }

    var string = "";
    var inputcode = text.value;
    var num = Number(inputcode).toString(2);
    let length = num.length;
    for (var i = length; i < 16; i++) {
      num = "0" + num;
    }

    string += "<p>" + "故障碼[DEC]: " + inputcode + "</p>";
    string += "<p>" + "故障碼[BIN]: " + num + "</p>";
    var hex = decimalToHex(inputcode, 4);
    // var err1 = decimalToHex(Number(inputcode) & 0xFF, 2);
    // var err2 = decimalToHex((Number(inputcode) >> 8) & 0xFF, 2);
    // string += "<p>" + "解析數據[HEX]: " + hex + "  " + err1 + "  " + err2 + "</p>";
    string += "<p>" + "故障码[HEX]: " + hex + "</p>";
    string += "<br />"

    var tatolArr = num.split("");
    var error_results = [];
    for (var j = tatolArr.length; j > -1; j--) {
      if (Number(tatolArr[j])) {
        // let index = tatolArr.length - j;
        let e = errors[j];
        let desc = e[0];
        if (!desc.includes("N/A")) {
          let index = e[1];
          error_results.push("<p>" + index + ". " + desc + "</p>");
        }
      }
    }
    string += error_results.sort().join("\n");
    str.innerHTML = string;
    code.innerHTML = text.value;
  };
  btn1.onclick = function() {
    var text = document.getElementById("input");
    var str = document.getElementById("str");
    var code = document.getElementById("code");
    text.value = "";
    str.innerHTML = "";
    code.innerHTML = "N/A";
  }
</script>

</html>
