---
layout: null
title: "Engines"
desc: "Search Engines Collection"
cover:
  url: 'searchcenter.png'
  format: 'png'
display: true
engines:
  - title: "Google"
    url: "https://www.google.com/search?q="
  - title: "Baidu"
    url: "https://www.baidu.com/baidu?ie=utf-8&wd="
  - title: "Yandex"
    url: "https://yandex.com/search/?text="
  - title: "Bing"
    url: "https://www.bing.com/search?q="
  - title: "Youtube"
    url: "https://www.youtube.com/results?search_query="
  - title: "Unsplash"
    url: "https://unsplash.com/s/photos/"
  - title: "Github"
    url: "https://github.com/search?q="
  - title: "Stack Overflow"
    url: "https://stackoverflow.com/search?q="
  - title: "CodePen"
    url: "https://codepen.io/search/pens?q="
---
<!DOCTYPE html>
<html class="" lang="en">

<head>
  <meta charset="UTF-8">
  <title>{{ site.name }} | {{ page.title }}</title>
  <meta name="robots" content="noindex">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/images/icons/{{ site.favicon }}/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style media="" data-href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    button,
    hr,
    input {
      overflow: visible
    }

    audio,
    canvas,
    progress,
    video {
      display: inline-block
    }

    progress,
    sub,
    sup {
      vertical-align: baseline
    }

    html {
      font-family: sans-serif;
      line-height: 1.15;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%
    }

    body {
      margin: 0
    }

    menu,
    article,
    aside,
    details,
    footer,
    header,
    nav,
    section {
      display: block
    }

    h1 {
      font-size: 2em;
      margin: .67em 0
    }

    figcaption,
    figure,
    main {
      display: block
    }

    figure {
      margin: 1em 40px
    }

    hr {
      box-sizing: content-box;
      height: 0
    }

    code,
    kbd,
    pre,
    samp {
      font-family: monospace, monospace;
      font-size: 1em
    }

    a {
      background-color: transparent;
      -webkit-text-decoration-skip: objects
    }

    a:active,
    a:hover {
      outline-width: 0
    }

    abbr[title] {
      border-bottom: none;
      text-decoration: underline;
      text-decoration: underline dotted
    }

    b,
    strong {
      font-weight: bolder
    }

    dfn {
      font-style: italic
    }

    mark {
      background-color: #ff0;
      color: #000
    }

    small {
      font-size: 80%
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative
    }

    sub {
      bottom: -.25em
    }

    sup {
      top: -.5em
    }

    audio:not([controls]) {
      display: none;
      height: 0
    }

    img {
      border-style: none
    }

    svg:not(:root) {
      overflow: hidden
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: sans-serif;
      font-size: 100%;
      line-height: 1.15;
      margin: 0
    }

    button,
    input {}

    button,
    select {
      text-transform: none
    }

    [type=submit],
    [type=reset],
    button,
    html [type=button] {
      -webkit-appearance: button
    }

    [type=button]::-moz-focus-inner,
    [type=reset]::-moz-focus-inner,
    [type=submit]::-moz-focus-inner,
    button::-moz-focus-inner {
      border-style: none;
      padding: 0
    }

    [type=button]:-moz-focusring,
    [type=reset]:-moz-focusring,
    [type=submit]:-moz-focusring,
    button:-moz-focusring {
      outline: ButtonText dotted 1px
    }

    fieldset {
      border: 1px solid silver;
      margin: 0 2px;
      padding: .35em .625em .75em
    }

    legend {
      box-sizing: border-box;
      color: inherit;
      display: table;
      max-width: 100%;
      padding: 0;
      white-space: normal
    }

    progress {}

    textarea {
      overflow: auto
    }

    [type=checkbox],
    [type=radio] {
      box-sizing: border-box;
      padding: 0
    }

    [type=number]::-webkit-inner-spin-button,
    [type=number]::-webkit-outer-spin-button {
      height: auto
    }

    [type=search] {
      -webkit-appearance: textfield;
      outline-offset: -2px
    }

    [type=search]::-webkit-search-cancel-button,
    [type=search]::-webkit-search-decoration {
      -webkit-appearance: none
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit
    }

    summary {
      display: list-item
    }

    [hidden],
    template {
      display: none
    }

    /*# sourceMappingURL=normalize.min.css.map */
  </style>
  <style class="INLINE_PEN_STYLESHEET_ID">
    @import url("https://fonts.googleapis.com/icon?family=Material+Icons");
    @import url("https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i");

    *,
    *:before,
    *:after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body,
    #app {
      line-height: 1.3;
      min-height: 100vh;
      color: #333333;
      background: #ededed;
      font-family: "Ubuntu", sans-serif;
    }

    a:hover {
      cursor: pointer;
    }

    .view-height {
      min-height: 100vh;
    }

    .p-all {
      padding: 20px;
    }

    .p-top {
      padding-top: 20px;
    }

    .p-left {
      padding-left: 20px;
    }

    .p-right {
      padding-right: 20px;
    }

    .p-bottom {
      padding-bottom: 20px;
    }

    .m-all {
      margin: 20px;
    }

    .m-top {
      margin-top: 20px;
    }

    .m-left {
      margin-left: 20px;
    }

    .m-right {
      margin-right: 20px;
    }

    .m-bottom {
      margin-bottom: 20px;
      max-width: 768px;
      text-align: center;
    }

    /* Amazing flex utility classes */
    [class*="flex"] {
      display: flex;
    }

    [class*="flex"][class*="-direction-row"] {
      flex-direction: row;
    }

    [class*="flex"][class*="-direction-column"] {
      flex-direction: column;
    }

    [class*="flex"][class*="-align-start"] {
      align-items: flex-start;
    }

    [class*="flex"][class*="-align-center"] {
      align-items: center;
    }

    [class*="flex"][class*="-align-end"] {
      align-items: flex-end;
    }

    [class*="flex"][class*="-justify-center"] {
      justify-content: center;
    }

    [class*="flex"][class*="-space-between"] {
      justify-content: space-between;
    }

    [class*="flex"][class*="-wrap"] {
      flex-wrap: wrap;
    }

    .foresight-logo {
      max-width: 150px;
      transition: max-width 0.2s ease-in;
    }

    @media (min-width: 601px) {
      .foresight-logo {
        max-width: 200px;
      }
    }

    @media (min-width: 993px) {
      .foresight-logo {
        max-width: 250px;
      }
    }

    .foresight-search-bar {
      width: 100%;
      max-width: 500px;
      position: relative;
    }

    .foresight-search-bar input {
      width: 100%;
      height: 50px;
      outline: none;
      color: inherit;
      display: block;
      border-radius: 25px;
      font-family: inherit;
      font-weight: lighter;
      padding: 0 25px 0 42px;
      transition: all 0.2s ease-in;
      border: solid 1px transparent;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 9px rgba(0, 0, 0, 0.1);
    }

    .foresight-search-bar input:focus {
      border-color: #a9dee7;
      box-shadow: 0 0 10px -1px #a9dee7;
    }

    .foresight-search-bar input:focus~i {
      color: #f15d34;
      transform: rotate(90deg);
    }

    .foresight-search-bar i {
      top: 13px;
      left: 13px;
      position: absolute;
      color: #aaaaaa;
      transition: all 0.2s ease-in;
    }

    .foresight-search-bar ::-webkit-input-placeholder {
      color: #aaaaaa;
    }

    .foresight-search-bar ::-moz-placeholder {
      color: #aaaaaa;
    }

    .foresight-search-bar :-ms-input-placeholder {
      color: #aaaaaa;
    }

    .foresight-search-bar :-moz-placeholder {
      color: #aaaaaa;
    }

    .btn {
      width: 100%;
      margin: 5px;
      color: white;
      height: 50px;
      outline: none;
      padding: 0 25px;
      border: solid 2px;
      border-radius: 25px;
      font-family: inherit;
      transition: all 0.2s ease-in;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 9px rgba(0, 0, 0, 0.1);
    }

    @media (min-width: 360px) {
      .btn {
        width: auto;
        margin: none;
      }
    }

    .btn.primary {
      border-color: #f15d34;
      background-color: #f15d34;
    }

    .btn.primary:hover {
      color: #f15d34;
      border-color: #f15d34;
    }

    .btn.accent {
      border-color: #a9dee7;
      background-color: #a9dee7;
    }

    .btn.accent:hover {
      color: #a9dee7;
      border-color: #a9dee7;
    }

    .btn.grey {
      border-color: #aaaaaa;
      background-color: #aaaaaa;
    }

    .btn.grey:hover {
      color: #aaaaaa;
      border-color: #aaaaaa;
    }

    .btn.dark-grey {
      border-color: #333333;
      background-color: #333333;
    }

    .btn.dark-grey:hover {
      color: #333333;
      border-color: #333333;
    }

    .btn:hover {
      cursor: pointer;
      background-color: transparent;
    }

    .btn:active {
      box-shadow: none;
    }

    .fixed-header {
      top: 0;
      left: 0;
      right: 0;
      padding: 20px;
      position: fixed;
    }

    .fixed-header .profile-photo {
      height: 40px;
      margin-left: 10px;
      border-radius: 20px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 9px rgba(0, 0, 0, 0.1);
    }

    .text-center {
      text-align: center;
    }

    .text-grey {
      color: #aaaaaa;
    }

    .font-lighter {
      font-weight: lighter;
    }
  </style>
</head>

<body>
  <script type="text/javascript">
    function redirect2(aUrl, target='_blank') {
      window.open(aUrl, target)//, 'location=yes,height=570,width=520,scrollbars=yes,status=yes');
    }

    function back2home() {
      redirect2('{{ site.url }}', '_self');
    }

    function searchOn(engineUrl) {
      var theKeyword = document.getElementById('search-field').value;
      if (theKeyword != null) {
        if (theKeyword.length > 0) {
          var searchUrl = engineUrl + encodeURIComponent(theKeyword);
          redirect2(searchUrl);
        } else {
          console.log('keyword not found');
        }
      } else {
        console.log('keyword not found');
      }
    }
  </script>
  <div id="app">
    <div data-reactroot="">
      <div class="flex-align-center-justify-center-direction-column view-height p-all">
        <img class="foresight-logo m-bottom" src="{{ site.url }}{{ site.path.images }}/creative/searchcenter/logo.svg">
        <div class="foresight-search-bar fill-space m-bottom">
          <input type="text" placeholder="Type to search..." id="search-field">
          <i class="material-icons">search</i>
        </div>
        <div class="m-bottom">
          {% for engine in page.engines %}
          <button class="btn primary" onclick="javascript:searchOn('{{ engine.url }}');">{{ engine.title }}</button>
          {% endfor %}
        </div>
        <div class="m-bottom">
          <button class="btn dark-grey m-right" onclick="javascript:back2home();">Back to Home</button>
          <button class="btn primary" onclick="javascript:searchOn('{{ site.url }}/search/index.html?query=');">{{ site.name }}</button>
        </div>
        <div class="text-center text-grey font-lighter">
          <div><small>© {{ site.author }} (2020) All rights reserved.</small></div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
